{
  "name": "Claude Code",
  "image": "ghcr.io/anthropics/claude-code:latest",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "remoteUser": "root"
}
